face-attendance-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registrations/         # Raw captured face images
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aligned_faces/          # Preprocessed & aligned faces
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ embeddings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ face_embeddings.pkl     # Stored DeepFace embeddings
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ attendance/
в”‚   в”‚       в””в”Ђв”Ђ attendance_log.csv      # Daily attendance records
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ deepface/
в”‚   в”‚       в””в”Ђв”Ђ arcface_model.h5        # Cached model (optional)
в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.py                     # FastAPI app entry point
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.py           # Mark & fetch attendance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.py         # User registration API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recognition.py          # Face verification API
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py               # Health check
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py               # Environment & constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera.py               # Webcam / CCTV capture
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_detector.py        # Face detection logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_recognizer.py      # DeepFace verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedding_manager.py    # Create / load embeddings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance_manager.py   # Attendance logic
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py                 # Pydantic user models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance.py           # Attendance response models
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_utils.py          # Resize, crop, normalize
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time_utils.py           # Date & time helpers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ file_utils.py           # File I/O helpers
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ db/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ database.py             # SQLite / PostgreSQL setup
в”‚   в”‚       в””в”Ђв”Ђ models.py               # ORM models (optional)
в”‚
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ register_face.py            # CLI face registration
в”‚   в”‚   в”њв”Ђв”Ђ build_embeddings.py         # Precompute embeddings
в”‚   в”‚   в””в”Ђв”Ђ test_camera.py              # Camera diagnostics
в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ test_recognition.py
в”‚   в”‚   в”њв”Ђв”Ђ test_attendance.py
в”‚   в”‚   в””в”Ђв”Ђ test_camera.py
в”‚
в”‚   в””в”Ђв”Ђ logs/
в”‚       в””в”Ђв”Ђ app.log
в”‚
в”њв”Ђв”Ђ frontend/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/                  вњ… DONE
в”‚   в”‚   в”њв”Ђв”Ђ attendance.js
в”‚   в”‚   в”њв”Ђв”Ђ classroom.js
в”‚   в”‚   в”њв”Ђв”Ђ recognition.js
в”‚   в”‚   в”њв”Ђв”Ђ registration.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebcamCapture.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CameraOverlay.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassroomLayout.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceTable.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersTable.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Toast.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ClassroomListPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ClassroomDashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterUserPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FaceScanPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AttendancePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ UsersPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ UserDetailsPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/                  вњ… DONE
в”‚   в”‚   в””в”Ђв”Ђ AppRouter.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useCamera.js
в”‚   в”‚   в”њв”Ђв”Ђ useAttendance.js
в”‚   в”‚   в””в”Ђв”Ђ useClassroom.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/                 вњ… DONE
в”‚   в”‚   в””в”Ђв”Ђ ClassroomContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в””в”Ђв”Ђ package.json
