face-attendance-system/
в”‚
в”њв”Ђв”Ђ backend/                        # FastAPI backend (Face recognition & attendance)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pyproject.toml              # Python dependencies & project metadata
в”‚   в”њв”Ђв”Ђ README.md                   # Backend-specific documentation
в”‚   в”њв”Ђв”Ђ .env                        # Environment variables
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/                       # Persistent runtime data
в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registrations/      # Raw captured face images (during registration)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aligned_faces/       # Cropped & aligned faces
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ embeddings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ face_embeddings.pkl  # Serialized face embeddings
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ attendance/
в”‚   в”‚       в””в”Ђв”Ђ attendance_log.csv   # Daily attendance records
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                     # ML models & weights
в”‚   в”‚   в””в”Ђв”Ђ deepface/
в”‚   в”‚       в””в”Ђв”Ђ arcface_model.h5     # Cached DeepFace model (optional)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/                        # Backend source code
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ main.py                 # FastAPI application entry point
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/                    # API routes (HTTP layer)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py              # Authentication & JWT routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py             # User management APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ classroom.py         # Classroom CRUD APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.py      # Face registration endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recognition.py       # Face recognition / verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.py        # Attendance marking & retrieval
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py            # Health check endpoint
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/                  # Core business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py            # Environment config & constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py          # Password hashing, JWT utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py      # FastAPI dependencies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera.py            # Webcam / CCTV capture utilities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_detector.py     # Face detection logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_recognizer.py   # DeepFace-based recognition
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedding_manager.py # Create / load face embeddings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance_manager.py# Attendance business rules
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/                # Pydantic models (request/response)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/                  # Reusable helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_utils.py       # Image preprocessing helpers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time_utils.py        # Date & time helpers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ file_utils.py        # File I/O utilities
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ db/                     # Database layer
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ database.py          # DB connection (SQLite / PostgreSQL)
в”‚   в”‚       в””в”Ђв”Ђ models.py            # ORM models
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scripts/                    # CLI & maintenance scripts
в”‚   в”‚   в”њв”Ђв”Ђ register_face.py         # Register face via CLI
в”‚   в”‚   в”њв”Ђв”Ђ build_embeddings.py      # Precompute embeddings
в”‚   в”‚   в”њв”Ђв”Ђ create_admin.py          # Admin bootstrap
в”‚   в”‚   в””в”Ђв”Ђ test_camera.py           # Camera diagnostics
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/                      # Backend test suite
в”‚   в”‚   в”њв”Ђв”Ђ conftest.py
в”‚   в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”‚   в”њв”Ђв”Ђ test_registration.py
в”‚   в”‚   в”њв”Ђв”Ђ test_recognition.py
в”‚   в”‚   в”њв”Ђв”Ђ test_attendance.py
в”‚   в”‚   в””в”Ђв”Ђ test_camera.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ logs/
в”‚       в””в”Ђв”Ђ app.log                 # Application logs
в”‚
в”њв”Ђв”Ђ frontend/                       # React frontend
в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/                    # API abstraction layer
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminApi.js          # Admin-only APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ publicApi.js         # Public APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpAdmin.js         # Authenticated HTTP client
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpPublic.js        # Public HTTP client
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/                   # Authentication & authorization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminOnly.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/             # Reusable UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebcamCapture.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CameraOverlay.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassroomLayout.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceTable.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsersTable.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/                  # Page-level components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LandingPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassroomListPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassroomDashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterUserPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FaceScanPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendancePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDetailsPage.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                  # Custom React hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCamera.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAttendance.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useClassroom.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/                # Global state management
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClassroomContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppRouter.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ README.md                       # Project overview & setup guide
