face-attendance-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pyproject.toml
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registrations/         # Raw captured face images
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aligned_faces/          # Preprocessed & aligned faces
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ embeddings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ face_embeddings.pkl     # Stored DeepFace embeddings
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ attendance/
в”‚   в”‚       в””в”Ђв”Ђ attendance_log.csv      # Daily attendance records
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ deepface/
в”‚   в”‚       в””в”Ђв”Ђ arcface_model.h5        # Cached model (optional)
в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.py                     # FastAPI app entry point
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.py           # Mark & fetch attendance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registration.py         # User registration API
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recognition.py          # Face verification API
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py               # Health check
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py               # Environment & constants
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ camera.py               # Webcam / CCTV capture
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_detector.py        # Face detection logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ face_recognizer.py      # DeepFace verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedding_manager.py    # Create / load embeddings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance_manager.py   # Attendance logic
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py                 # Pydantic user models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attendance.py           # Attendance response models
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_utils.py          # Resize, crop, normalize
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ time_utils.py           # Date & time helpers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ file_utils.py           # File I/O helpers
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ db/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ database.py             # SQLite / PostgreSQL setup
в”‚   в”‚       в””в”Ђв”Ђ models.py               # ORM models (optional)
в”‚
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ register_face.py            # CLI face registration
в”‚   в”‚   в”њв”Ђв”Ђ build_embeddings.py         # Precompute embeddings
в”‚   в”‚   в””в”Ђв”Ђ test_camera.py              # Camera diagnostics
в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ test_recognition.py
в”‚   в”‚   в”њв”Ђв”Ђ test_attendance.py
в”‚   в”‚   в””в”Ђв”Ђ test_camera.py
в”‚
в”‚   в””в”Ђв”Ђ logs/
в”‚       в””в”Ђв”Ђ app.log
в”‚
в”њв”Ђв”Ђ frontend/react-app/
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ index.html
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ api/
    в”‚   в””в”Ђв”Ђ index.js              # Backend API wrapper
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ WebcamCapture.jsx     # Webcam capture
    в”‚   в”њв”Ђв”Ђ RegisterUser.jsx      # Register user
    в”‚   в”њв”Ђв”Ђ RecognizeUser.jsx     # Face recognition
    в”‚   в”њв”Ђв”Ђ AttendanceTable.jsx   # Today's attendance
    в”‚   в””в”Ђв”Ђ UserManagement.jsx    # Get/Delete users
    в”‚
    в”њв”Ђв”Ђ pages/
    в”‚   в””в”Ђв”Ђ Dashboard.jsx
    в”‚
    в”њв”Ђв”Ђ App.jsx
    в””в”Ђв”Ђ main.jsx